# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20200225.2=ha925a31_2
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h294d835_1
arrow-cpp=4.0.1=py38h0d1d0e5_3
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.10.0=pyha770c72_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
bokeh=2.4.2=py38haa244fe_0
boost-cpp=1.69.0=h6a4c333_1000
bottleneck=1.3.2=py38h2a96729_1
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py38h2bbff1b_1003
bzip2=1.0.8=he774522_0
c-ares=1.18.1=h8ffe710_0
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py38haa244fe_1
cffi=1.15.0=py38h2bbff1b_1
cfitsio=3.470=he774522_6
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=7.1.2=pyhd3eb1b0_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=py38haa95532_0
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=36.0.0=py38h21b164f_0
curl=7.80.0=h2bbff1b_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.2=py38h294d835_1
dask=2022.3.0=pyhd8ed1ab_0
dask-core=2022.3.0=pyhd8ed1ab_0
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2022.3.0=pyhd8ed1ab_0
double-conversion=3.2.0=h0e60522_0
entrypoints=0.3=py38_0
et_xmlfile=1.1.0=py38haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=h6c2663c_0
fastparquet=0.5.0=py38h080aedc_1
fiona=1.8.13.post1=py38h758c064_0
flit-core=3.7.1=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
freexl=1.0.6=h2bbff1b_0
fsspec=2022.2.0=pyhd8ed1ab_0
fuzzywuzzy=0.18.0=pyhd8ed1ab_0
gdal=3.0.2=py38hb978731_1
geopandas=0.6.1=py_0
geos=3.8.0=h33f27b4_0
geotiff=1.6.0=h5770a2b_0
gflags=2.2.2=ha925a31_1004
glog=0.5.0=h4797de2_0
grpc-cpp=1.29.0=h7c6d948_0
hdf4=4.2.13=h712560f_2
hdf5=1.10.6=h7ebc959_0
heapdict=1.0.1=py_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=vc14hc45fdbb_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.3=py38haa244fe_0
importlib_resources=5.4.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.9.2=py38h4317176_0
ipython=8.1.1=py38haa95532_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.0=pyhd8ed1ab_0
jedi=0.18.1=py38haa95532_1
jinja2=3.0.3=pyhd8ed1ab_0
joblib=0.17.0=py_0
jpeg=9b=vc14h4d7706e_1
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.9.2=py38haa95532_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
kealib=1.4.14=hde4a422_1
kiwisolver=1.3.2=py38hd77b12b_0
krb5=1.19.2=h5b6d351_0
libboost=1.73.0=h6c2663c_11
libcurl=7.80.0=h86230a5_0
libgdal=3.0.2=ha1b3edf_1
libiconv=1.15=h1df5818_7
libnetcdf=4.6.1=hf59b723_4
libpng=1.6.37=h2a8f88b_0
libpq=12.9=hb652d5d_1
libprotobuf=3.11.4=h1a1b453_0
libspatialindex=1.9.3=h6c2663c_0
libspatialite=4.3.0a=h14feca5_20
libssh2=1.9.0=h7a1dbc1_1
libtiff=4.2.0=hd0e1b90_0
libwebp=1.2.2=h2bbff1b_0
libxml2=2.9.12=h0ad7f3c_0
llvmlite=0.37.0=py38h23ce68f_2
locket=0.2.0=py_2
lz4-c=1.9.3=h2bbff1b_1
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
markupsafe=2.1.1=py38h294d835_0
matplotlib=3.5.1=py38haa95532_0
matplotlib-base=3.5.1=py38hd77b12b_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38h294d835_1005
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
msgpack-python=1.0.3=py38hbd9d945_0
msys2-conda-epoch=20160418=1
munch=2.5.0=pyhd3eb1b0_0
munkres=1.1.4=py_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.4=py38haa244fe_0
nbformat=5.2.0=pyhd8ed1ab_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.10=pyha770c72_0
numba=0.54.1=py38hf11a4ad_0
numexpr=2.8.1=py38hb80d3ca_0
numpy=1.20.3=py38ha4e8547_0
numpy-base=1.20.3=py38hc2deb75_0
openjpeg=2.4.0=h4fc8c34_0
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=1.1.1n=h8ffe710_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.1=py38hd77b12b_0
pandoc=2.17.1.1=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd8ed1ab_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py38hdc2b20a_0
pip=21.2.2=py38haa95532_0
postgresql=12.9=hb652d5d_1
proj=6.2.1=h3758d61_0
prometheus_client=0.13.1=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.8.0=py38h2bbff1b_1
pure_eval=0.2.2=pyhd3eb1b0_0
py4j=0.10.9.3=pyhd8ed1ab_1
pyarrow=7.0.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyproj=2.6.1.post1=py38h593ac45_1
pyqt=5.9.2=py38hd77b12b_6
pyrsistent=0.18.1=py38h294d835_0
pysocks=1.7.1=py38haa95532_0
pyspark=3.2.1=pyhd8ed1ab_0
python=3.8.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-levenshtein=0.12.2=py38h2bbff1b_0
python-snappy=0.6.0=py38hd77b12b_3
python_abi=3.8=2_cp38
pytz=2021.3=pyhd3eb1b0_0
pywin32=302=py38h827c3e9_1
pywinpty=2.0.2=py38h5da7b33_0
pyyaml=6.0=py38h294d835_3
pyzmq=22.3.0=py38hd77b12b_2
qt=5.9.7=vc14h73c81de_0
re2=2022.02.01=h0e60522_0
requests=2.27.1=pyhd3eb1b0_0
rtree=0.9.7=py38h2eaa2aa_1
scikit-learn=0.23.2=py38h47e9c7a_0
scipy=1.7.3=py38h0a974cb_0
seaborn=0.11.0=py_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py38haa95532_0
shapely=1.7.1=py38h06580b3_0
sip=4.19.13=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.8=ha925a31_3
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.38.0=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.5.0=h59b6b97_0
tblib=1.7.0=pyhd8ed1ab_0
terminado=0.13.1=py38haa95532_0
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
thrift=0.11.0=py38hd77b12b_0
tiledb=2.2.9=hf7ce2e6_0
tk=8.6.11=h2bbff1b_0
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.63.0=pyhd3eb1b0_0
traitlets=5.1.1=pyhd3eb1b0_0
typing_extensions=4.1.1=pyha770c72_0
uriparser=0.9.5=h39d44d4_0
urllib3=1.26.8=pyhd3eb1b0_0
utf8proc=2.6.1=h2bbff1b_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.0=py38haa244fe_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
xerces-c=3.2.3=ha925a31_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=h8ffe710_2
zict=2.1.0=pyhd8ed1ab_0
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=vc14h1cdd9ab_1
zstd=1.4.9=h19a0ad4_0
